@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: oklch(0.5 0.15 258);
  --primary-foreground: oklch(0.98 0.001 0);
  --sidebar-primary: oklch(0.5 0.15 258);
  --sidebar-primary-foreground: oklch(0.98 0.001 0);
  --chart-1: oklch(0.65 0.15 258);
  --chart-2: oklch(0.55 0.15 258);
  --chart-3: oklch(0.5 0.15 258);
  --chart-4: oklch(0.45 0.15 258);
  --chart-5: oklch(0.4 0.15 258);
  --radius: 0.65rem;
  --background: oklch(0.98 0.001 0);
  --foreground: oklch(0.25 0.02 258);
  --card: oklch(0.96 0.001 0);
  --card-foreground: oklch(0.25 0.02 258);
  --popover: oklch(0.98 0.001 0);
  --popover-foreground: oklch(0.25 0.02 258);
  --secondary: oklch(0.85 0.08 35);
  --secondary-foreground: oklch(0.25 0.02 258);
  --muted: oklch(0.92 0.001 0);
  --muted-foreground: oklch(0.55 0.02 258);
  --accent: oklch(0.85 0.08 35);
  --accent-foreground: oklch(0.25 0.02 258);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.001 0);
  --input: oklch(0.96 0.001 0);
  --ring: oklch(0.5 0.15 258);
  --sidebar: oklch(0.96 0.001 0);
  --sidebar-foreground: oklch(0.25 0.02 258);
  --sidebar-accent: oklch(0.85 0.08 35);
  --sidebar-accent-foreground: oklch(0.25 0.02 258);
  --sidebar-border: oklch(0.92 0.001 0);
  --sidebar-ring: oklch(0.5 0.15 258);
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}

  .postit {
    border-radius: 0;
    box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.15), -4px 4px 12px rgba(0, 0, 0, 0.1);
    transform: rotate(-1deg);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: none;
  }

  .postit:hover {
    transform: rotate(-1deg) scale(1.02);
    box-shadow: -3px 3px 12px rgba(0, 0, 0, 0.2), -6px 6px 16px rgba(0, 0, 0, 0.15);
  }

  .postit.dragging {
    transform: rotate(2deg) scale(1.05);
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.25);
  }

  .postit-yellow {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-top: 3px solid #fcd34d;
  }

  .postit-pink {
    background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%);
    border-top: 3px solid #f472b6;
  }

  .postit-blue {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-top: 3px solid #60a5fa;
  }

  .postit-green {
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    border-top: 3px solid #4ade80;
  }

  .postit-fold {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.4) 100%);
    clip-path: polygon(100% 0, 100% 100%, 0 0);
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.1);
  }
